management.security.enabled=false
# spring.profiles.active  :  used to activate profile env 
# Activate Dev environnement (dev)  
# spring.profiles.active=dev
# Activate Prod environnement (prod)
spring.profiles.active=prod

# --------------------------------------------------------------------

app.name = USER SERVICE SPRING BOOT  APPLICATION
env.name= DEV
welcome.message= welcome to : ${app.name} runs on ${env.name} environnement

logging.level.org.springframework=info
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR