# ----   spring.profiles.active ----  :  used to activate profile envt  

# Activate Dev environnement (dev)  
 spring.profiles.active=dev

# Activate Prod environnement (prod)
 #spring.profiles.active=prod

# --------------------------------------------------------------------

app.name = DEMO APPLICATION

env.name= DEFAULT

welcome.message= welcome in my site : ${app.name} runs on ${env.name} environnement

logging.level.org.springframework=info
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=C:/Users/issaoumo/myapplication.log
 





# We can manage these properties using @ConfigurationProperties annotation
# See BasicConfiguration java class
basic.portNumber=111
basic.activeConfig=true
